## Hi there 👋

### For updated information, please check my [Github profile](https://github.com/philkleer). I mainly used Gitlab in my past academic work. 

- 🙋🏻Pronouns: he/him, ele/dele, er/ihm
- 🏠 websites: [LinkedIn](https://de.linkedin.com/in/kleer)
- 📧 e-mail: philipp (dot) kleer (at) posteo (dot) com
- 🗣️: 🇩🇪, 🇧🇷, 🇺🇸

I am a skilled data scientist and statistician with a strong foundation in quantitative analysis, advanced statistical modeling and machine learning. My expertise spans R, Python, and SQL, enabling me to design and implement data-driven solutions to complex problems. With a PhD in Social Sciences, I bring a unique ability to bridge technical proficiency with domain-specific insights, driving informed decision-making in diverse fields. My multilingual abilities (English, Portuguese, German) and experience in international teams make me adept at collaborating across cultural and professional boundaries.

I am passionate about leveraging my analytical and technical expertise to contribute to innovative, data-focused projects in dynamic, global environments. Whether enhancing predictive models, uncovering actionable insights, or mentoring teams, I am committed to delivering impactful solutions. I seek opportunities in Europe or Brazil where I can further explore data-driven strategies, expand my technical horizon, and make meaningful contributions to business and research innovation. For information on my past academic work, please click on the link to [ORCID](https://orcid.org/0000-0003-1935-387X) or [Lattes](http://lattes.cnpq.br/4785970328498860).

## 🔍 What I Bring to the Table:

- 📊 Expertise in Data Science and Analytics: Proficiency in R, Python, SQL and advanced statistical analyses on complex datasets
- 🎯 Innovative Problem Solving and Project Management: Expertise in conceptualizing, planning, and executing data-driven research and technical projects, delivering impactful results across academic and applied domains.
- 🌍 Multilingual and International Experience: Multicultural collaboration skills honed through research stays and teamwork across 🇪🇺 and 🇧🇷, with fluency in English, Portuguese, and German to facilitate global connections.


## 🛠️ Skills
<table border="1px solid black" style="margin: 5px">
 <tr>
    <td><b style="font-size:30px">I have ✅</b></td>
    <td><b style="font-size:30px">I'm learning 📚</b></td>
 <!---   <td><b style="font-size:30px">In the memory banks</b></td> --->
 </tr>
 <tr>
    <td>
        <img src="https://skillicons.dev/icons?i=python,r,&perline=3&theme=light"/img> <br>
        <img src="./sql.png" width="96" height="44" /> <br>
        <img src="https://skillicons.dev/icons?i=git,github,gitlab,html,css,sass,&perline=3&theme=light" /><br>
        <img src="https://skillicons.dev/icons?i=latex,&theme=light" /> <img src="./quarto.png" width="41.5944541" height="48" />
    </td>
    <td>
      <img src="https://skillicons.dev/icons?i=docker,regex&perline=3" /> <img src="./shiny.png" width="41.5" height="48" /> <img src="./typst.png" width="48" height="48" />
      <br>
      <!--- <img src="https://img.shields.io/badge/Airtable-18BFFF?style=for-the-badge&logo=Airtable&logoColor=white" /><br> --->
    </td>
   ---->
 </tr>
</table>

## 💻 IDE/GUI’s I like

  <a href="https://github.com/posit-dev/positron"><img src="./positron.png" width="54" height="54" alt="Positron" /></a>
  <img src="https://skillicons.dev/icons?i=visualstudio" /> <img src="./obsidian-color.svg" width="48" height="48">
  <img src="./rstudioide-color.svg" width="48" height="48"> <img src="./texshop.png" width="48" height="48">
